<!DOCTYPE html>
<!--
/*
Copyright 2023 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="ToDo List with in-memory storage." />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="Adobe, Express, Add-on, ToDo" />
        <meta name="author" content="Adobe" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
            * {
                font-family: "Poppins", sans-serif;
                margin: 0;
                padding: 0;
            }

            body {
                font-size: small;
            }

            header {
                margin: 5px;
                font-size: medium;
                font-style: 500;
                position: relative;
                text-align: center;
                
            }

            .gallery {
                display: grid;
                align-items: center;
                justify-content: center;
            }

            img {
                margin: 3px;
                display: block;
                width: 95%;
                height: auto;
            }

            button {
                bottom: 1px;
                margin: 5px 5px 10px 5px;
                padding: 5px 10px;
                width: 50%;
                vertical-align: middle;
                border: 0;
                border-radius: 25px;
                color: #fff;
                background-color: #06d6df;
                cursor: pointer;
            }
            body {
                font-family: "adobe-clean";
            }
            #qrcodediv {
                margin: 0 auto;
                width: 100px;
                height: 100px;
                margin-top: 15px;
                display: flex;
            }
            #qrcodetext {
                text-align: left;
                display: block;
                width: 100%;
            }
            #textfielddiv {
                border: 0.5px #656363 solid;
                border-radius: 3px;
            }
            #addbuttondiv {
                margin: 0 auto;
                text-align: center;
            }
            .disabledbutton {
                pointer-events: none;
                opacity: 0.4;
            }
            #addbutton {
                top: 10px;
                align-items: center;
                appearance: none;
                background-color: #4f58fd;
                font-weight: bold;
                /*background-image: linear-gradient(1deg, #4F58FD, #149BF3 99%);*/
                background-size: calc(100% + 20px) calc(100% + 20px);
                border-radius: 100px;
                border-width: 0;
                box-shadow: none;
                box-sizing: border-box;
                color: #ffffff;
                cursor: pointer;
                display: inline-flex;
                font-family: CircularStd, sans-serif;
                font-size: 0.9rem;
                height: auto;
                justify-content: center;
                line-height: 1.5;
                padding: 6px 20px;
                position: relative;
                text-align: center;
                text-decoration: none;
                transition: background-color 0.2s, background-position 0.2s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
                vertical-align: top;
                white-space: nowrap;
            }
            #addbutton:active,
            #addbutton:focus {
                outline: none;
            }
            #addbutton:hover {
                background-position: -20px -20px;
            }
            #addbutton:focus:not(:active) {
                box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 0.125em;
            }
        </style>
    </head>
    <body>
        <header id = "header">Wikipedia Thumbnail Search</header>
        <br />
        <div id="addbuttondiv"
            <form action="/url" method="GET">
                <label for="search"> Please enter the title of the Wikipedia page for which you want to grab the thumbnail:</label>
                    <input type="text" id="search" name="search" minlength="3" maxlength="20" required>
                <button id = "addbutton" type="submit">Enter</button>  
            </form>
        </div>
        <script type="text/javascript">
        async function wiki_url(title) {
            let url = 'https://en.wikipedia.org/w/api.php?origin=*&action=query&format=json&formatversion=2&prop=pageimages|pageterms&piprop=thumbnail&pithumbsize=500&titles=' + title;
            let obj = await (await fetch(url)).json();
            try {
                obj = obj.query.pages[0].thumbnail.source;
            }
            catch(err) {
                obj = "https://static.vecteezy.com/system/resources/previews/012/174/061/non_2x/3d-question-mark-free-png.png";
            }
            console.log(obj);
            //console.log("image url:" + obj.query.pages[0].thumbnail.source);
            //console.log(obj);
            window.lookup_url = obj;
            //console.log(typeof(obj))
            console.log("type here is: "+typeof(window.lookup_url));
            return window.lookup_url;
        }
        //wiki_url('Albert Einstein');
        </script>
        <script type="module" src="./index.js"></script>
    </body>
</html>

